html_with_css/table_page.pug
extends template
block variable
    - var eifel = ['Эйфелева башня', 'Башня', 'Франция', 'Париж', '1889', '6000']
    - var header = ['Название', 'Тип', 'Страна', 'Город', 'Год построения', 'Посещаемость тыс. чел.']
    - var iter = 0


mixin CreateSelectForm(object, sort_name, text)
        p=text
        - iter = 0
        select(name=sort_name)
            each value in object
                option(value=iter)=value
                - iter += 1
        div.checkbox
            p по убыванию
            input(type="checkbox")

mixin CreateRow(object, is_header='No')
    tr
    each value in object
        if is_header == 'Yes'
            th=value
        else
            td=value

mixin CreateTable()
    table.places
        +CreateRow(header, is_header='Yes')
        - iter = 0
        while iter < 50
            +CreateRow(eifel)
            - iter += 1

block content
    div.forms
        details
            summary  График
            form
                table
                    tbody
                        tr
                            th Значениe по оси OX
                            th Результат
                        tr
                            td
                                input(type='radio', name='ox', value='0')
                                span Тип
                                br
                                input(type='radio', name='ox', value='1')
                                span Страна
                                br
                                input(type='radio', name='ox', value='3')
                                span Год построения
                                br
                            td
                                input(type='checkbox', name='oy', value='0')
                                span Максимальная посещаемость
                                br
                                input(type='checkbox', name='oy', value='0')
                                span Минимальная посещаемость
                                br
                                input(type='checkbox', name='oy', value='3')
                                span Количество достопримечательностей
                                br
                input.button(type='button', value='Построить')
        details.second
            summary Фильтр
            form
                p
                    label(for='structure') Название:
                        input(type='text', name='structure')
                p
                    label(for='category') Тип:
                        input(type='text', name='category')
                p
                    label(for='country') Страна:
                        input(type='text', name='country')
                p
                    label(for='city') Город:
                        input(type='text', name='city')
                p
                    label(for='date') Год построения:
                    br
                    span от
                    input(type='text', name='date')
                    span до
                    input(type='text', name='date')
                p
                    label(for='attendance') Посещаемость:
                    br
                    span от
                    input(type='text', name='date')
                    span до
                    input(type='text', name='date')
                input.button(type='button', value='Найти')
        details
            summary Сортировка
            form.sort
                each key, value in {'Первый уровень' : 'first_sort', 'Второй уровень' :'second_sort', 'Третий уровень' :'third_sort'}
                    +CreateSelectForm(header, key, value)
                input.button(type='button', value='Сортировать')
    +CreateTable()

html_with_css/table_page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="table">
      <div class="menu">
        <h2><a href="index.html">Достопримечательности Западной Европы</a></h2><a href="table_page.html"><img src="img/table.png"/></a>
      </div>
    </div>
    <div class="forms">
      <details>
        <summary> График</summary>
        <form>
          <table>
            <tbody>
              <tr>
                <th>Значениe по оси OX</th>
                <th>Результат</th>
              </tr>
              <tr>
                <td>
                  <input type="radio" name="ox" value="0"><span>Тип</span><br>
                  <input type="radio" name="ox" value="1"><span>Страна</span><br>
                  <input type="radio" name="ox" value="3"><span>Год построения</span><br>
                </td>
                <td>
                  <input type="checkbox" name="oy" value="0"><span>Максимальная посещаемость</span><br>
                  <input type="checkbox" name="oy" value="0"><span>Минимальная посещаемость</span><br>
                  <input type="checkbox" name="oy" value="3"><span>Количество достопримечательностей</span><br>
                </td>
              </tr>
            </tbody>
          </table>
          <input class="button" type="button" value="Построить">
        </form>
      </details>
      <details class="second">
        <summary>Фильтр</summary>
        <form>
          <p>
            <label for="structure">Название:
              <input type="text" name="structure">
            </label>
          </p>
          <p>
            <label for="category">Тип:
              <input type="text" name="category">
            </label>
          </p>
          <p>
            <label for="country">Страна:
              <input type="text" name="country">
            </label>
          </p>
          <p>
            <label for="city">Город:
              <input type="text" name="city">
            </label>
          </p>
          <p>
            <label for="date">Год построения:</label><br><span>от</span>
            <input type="text" name="date"><span>до</span>
            <input type="text" name="date">
          </p>
          <p>
            <label for="attendance">Посещаемость:</label><br><span>от</span>
            <input type="text" name="date"><span>до</span>
            <input type="text" name="date">
          </p>
          <input class="button" type="button" value="Найти">
        </form>
      </details>
      <details>
        <summary>Сортировка</summary>
        <form class="sort">
          <p>Первый уровень</p>
          <select name="first_sort">
            <option value="0">Название</option>
            <option value="1">Тип</option>
            <option value="2">Страна</option>
            <option value="3">Город</option>
            <option value="4">Год построения</option>
            <option value="5">Посещаемость тыс. чел.</option>
          </select>
          <div class="checkbox">
            <p>по убыванию</p>
            <input type="checkbox"/>
          </div>
          <p>Второй уровень</p>
          <select name="second_sort">
            <option value="0">Название</option>
            <option value="1">Тип</option>
            <option value="2">Страна</option>
            <option value="3">Город</option>
            <option value="4">Год построения</option>
            <option value="5">Посещаемость тыс. чел.</option>
          </select>
          <div class="checkbox">
            <p>по убыванию</p>
            <input type="checkbox"/>
          </div>
          <p>Третий уровень</p>
          <select name="third_sort">
            <option value="0">Название</option>
            <option value="1">Тип</option>
            <option value="2">Страна</option>
            <option value="3">Город</option>
            <option value="4">Год построения</option>
            <option value="5">Посещаемость тыс. чел.</option>
          </select>
          <div class="checkbox">
            <p>по убыванию</p>
            <input type="checkbox"/>
          </div>
          <input class="button" type="button" value="Сортировать">
        </form>
      </details>
    </div>
    <table class="places">
      <tr></tr>
      <th>Название</th>
      <th>Тип</th>
      <th>Страна</th>
      <th>Город</th>
      <th>Год построения</th>
      <th>Посещаемость тыс. чел.</th>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
      <tr></tr>
      <td>Эйфелева башня</td>
      <td>Башня</td>
      <td>Франция</td>
      <td>Париж</td>
      <td>1889</td>
      <td>6000</td>
    </table>
  </body>
</html>
